spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.username=sanae-elmadani
spring.cloud.config.server.git.password=sana1234A
spring.cloud.config.server.git.uri=https://github.com/sanae-elmadani/Microservices-Ecomerce-Project
